{% extends 'auth.html' %}

{% block title %}
login
{% endblock title %}

{% block content %}
<style>
  body {
    background: linear-gradient(-45deg, #56ab2f, #a8e063, #56ab2f, #a8e063);
    background-size: 400% 400%; /* Adjust the background size */
    animation: gradientShift 10s ease infinite; /* Smooth gradient transition */
    height: 100vh;
    margin: 0;
  }

  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .login-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .login-card {
    background-color: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
</style>
<div class="login-container">
  <div class="card login-card">
    <h2 class="text-center mb-4">Welcome Back 👋</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
    {% endwith %}

    <form action="/login" method="post">
      <div class="form-group mb-3">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" name="email" required>
      </div>
      <div class="form-group mb-4">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name="password" required>
      </div>
      <button type="submit" class="btn btn-success w-100">Login</button>
    </form>

    <div class="text-center xyz">
      <p class="mb-1">New User?</p>
      <a href="/signup" class="btn btn-outline-secondary">Signup</a>
    </div>
  </div>
</div>
{% endblock content %}
